# Playnite-OculusLibrary

./: .editorconfig  .gitattributes  OculusLibrary.sln  OculusLibrary.sln.DotSettings  OculusLibrary.slnx  OculusLibraryInstaller.yaml  README.md
.github/workflows/: main.yml  pr.yml  release.yml  test.yml
OculusLibrary/: AggregateOculusMetadataCollector.cs  ManifestParseException.cs  OculusClient.cs  OculusLibrary.csproj  OculusLibraryPlugin.cs  OculusLibrarySettings.cs  OculusLibrarySettingsView.xaml  OculusLibrarySettingsView.xaml.cs  OculusManifest.cs  extension.yaml  extension_Meta.yaml  extension_Oculus.yaml  packages.config
OculusLibrary.Tests/: Asgard's Wrath.html  Asgard's Wrath.json  Flight 74.json  OculusApiScraperTests.cs  OculusLibrary.Tests.csproj  OculusWebsiteParserTests.cs  PathNormaliserTests.cs  Sprint Vector.html  Sprint Vector.json  Taiko Frenzy.json  packages.config
OculusLibrary.Tests/testdata/: asgards-wrath.html  asgards-wrath.json  chronostrike.html  chronostrike.json  face-your-fears.html  face-your-fears.json  flight-74.html  flight-74.json  sprint-vector.html  sprint-vector.json  taiko-frenzy.html  taiko-frenzy.json
OculusLibrary/DataExtraction/: ExtendedGameMetadata.cs  GraphQLClient.cs  IGraphQLClient.cs  IOculusPathSniffer.cs  NotAuthenticatedException.cs  OculusApiScraper.cs  OculusJsonResponse.cs  OculusLibraryResponseModel.cs  OculusManifestScraper.cs  OculusMetadataJsonResponse.cs  OculusPathSniffer.cs  OculusWebsiteJson.cs  OculusWebsiteScraper.cs  WebClientWrapper.cs
OculusLibrary/DataExtraction/Models/: LdJsonModels.cs  OculusLibraryResponseModel.cs  OculusMetadataJsonResponse.cs  PageSourceModels.cs  SharedJsonModels.cs  XhrModels.cs
OculusLibrary/OS/: IPathNormaliser.cs  IRegistryValueProvider.cs  IWindowsManagementObjectQueryProvider.cs  PathNormaliser.cs  RegistryValueProvider.cs  WMODrive.cs  WMODriveQueryProvider.cs
OculusLibrary/Playnite/: PluginSettingsViewModel.cs  Programs.cs
OculusLibrary/Properties/: AssemblyInfo.cs
